<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery UI Widgets</title>
    
</head>
<body>

    <h1>jQuery UI Widgets</h1>

    <p>A collection of widgets for jQuery UI</p>

    <h2><a href="./list-builder">List Builder</a></h2>

    <p>A side-by-side list builder widget</p>

</body>
</html> 
