<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Editable InputList Plugin Test</title>
    <script src="../lib/jquery-2.1.4.min.js"></script>
    <script src="../lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <script src="../lib/underscore-min.js"></script>
    <script src="InputList.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/jquery-ui-1.11.4.custom/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="InputList.css" />
</head>
<body>
    <ul class="input-list" id="list1"></ul>
    <ul class="input-list" id="list2"></ul>
    <ul class="input-list" id="list3"></ul>
    <ul class="input-list" id="list4"></ul>
    <ul class="input-list" id="list5"></ul>

    <h2>Lessons Learned</h2>
    <h3>Timing is Important</h3>
    <p>
        The timing of events is extremely important, particularly with click events that have the side effect of blurring an input field. 
        The solution I found was to use e.preventDefault() inside a mousedown event, which prevented the related input from blurring.
    </p>
    <h3>Always develop jQuery Plugins with at least 2 instances in testing</h3>
    <p>
        I had some trouble with previous plugins where some element references referred to elements outside the intended sphere
        of influence. At the time, I'd have only one instance of the plugin in my tests. Having at least two in this project enabled
        small errors like that be found before things got really out of hand.
    </p>
</body>
<script>
    var basicData = ["the","quick","brown","fox","jumped","over","the","lazy","sleeping","dogs"];

    var advDataFunction = function(data) {
        var arr = [];
        $.map(data, function(elem) {
            var ADM = elem.ADM;
            elem.MIDs.forEach(function(elem) {
                var obj = {"ADM":ADM};
                for (var key in elem) {
                    if (elem.hasOwnProperty(key))
                        obj[key] = elem[key];
                }
                arr.push(obj);
            });
        });
        return arr;
    };

    var advDataFormat = function(elem) {
        var elemSubstr = elem.name.substr(elem.matchIndex, elem.matchLength);
        var name = elem.name.replace(elemSubstr, "<strong>" + elemSubstr + "</strong>");
        var type = elem.type;
        var description = elem.description;
        return name + " (" + type + ") <br /><em>" + description + "</em>";
    };

    $("#list1").InputList({autocompleteData:basicData});
    $("#list2").InputList({autocompleteData:basicData});
    
    var advancedData;
    $.getJSON("data.json",function(data) {
        advancedData = data;
        $("#list3").InputList({autocompleteData:advancedData, dataFunction:advDataFunction, dropdownLiFormat:advDataFormat});

        var existing = [
            {
                "ADM":"Agent",
                "type":"atomic",
                "name":"NumReports",
                "MID":"80010100",
                "OID":"1.0",
                "description":"Reports known to the agent.",
                "return_type":"INT",
                "numparams":"0",
                "parameters":[]
            },
            {
                "ADM":"Agent",
                "name":"==",
                "MID":"83070114",
                "OID":"7.14",
                "type":"operator",
                "description":"Equal to",
                "numparams":"0",
                "parameters":[]
            },
            {
                "ADM":"Agent",
                "type":"atomic",
                "name":"SentReports",
                "MID":"80010101",
                "OID":"1.1",
                "description":"Reports sent by this agent since last reset.",
                "return_type":"INT",
                "numparams":"0",
                "parameters":[]
            }
        ];
        var $list4 = $("#list4");
        $list4.InputList({autocompleteData:advancedData, dataFunction:advDataFunction, dropdownLiFormat:advDataFormat, existingElements:existing});
        $list4.InputList("appendItem", {
            "ADM":"Agent",
            "type":"atomic",
            "name":"NumTrl",
            "MID":"80010102",
            "OID":"1.2",
            "description":"Time-Based Rules (TRLs) running on the agent.",
            "return_type":"INT",
            "numparams":"0",
            "parameters":[]
        });
        $("#list5").InputList({autocompleteData:advancedData, dataFunction:advDataFunction, dropdownLiFormat:advDataFormat, dataTypesAccepted:["operator","atomic"]});

    });
</script>
</html>
